<!DOCTYPE html>
<html>

  <head>
        <meta charset="utf-8" />
        <meta name="description" content="Cv de Benoit Zellal">

        <title>Benoit Zellal</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
  </head>


  <body>
   
    <header>    
          <h1> Benoit Zellal </h1>    
      <!-----navigateur----->
      <div class="container">
        <nav class = "fixed-top">
          <div class="row">
		        <div class="d-none d-md-block" id="navbar" >
		          <button type="button" class="btn btn-info">
                <a href="#profile" class="text-dark">Profile </a>
              </button>
		          <button type="button" class="btn btn-success">
                <a href="#training" class="text-dark">Training</a>
              </button>
		          <button type="button" class="btn btn-primary">
                <a href="#skills" class="text-dark">Skills</a>
              </button>
		          <button type="button" class="btn btn-warning">
                <a href="#interest" class="text-dark">Interest</a>
              </button>
		          <button type="button" class="btn btn-danger">
                <a href="#meeting" class="text-dark">Meeting</a>
              </button>
            </div>
          </div>
        </nav>
    </header> 


    <main>
      <!-----Profil----->
      <section class="bg-light ">
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <img src="img/thumbnail.jpeg" alt="Photo de profil" class="img-responsive"/>
            </div>
            <div  id="profile" class="col-lg-6 col-md-12">
              <h4>Désireux de développer constamment mes compétences afin d’assurer mon évolution professionnelle, 
                  je suis confiant en ma capacité d’apprendre et avide de partage professionnel et créatif. </h4>
            </div>
          </div>
        </div>
      </section>


      <!-----Formation et éxpérience----->
      <section id="training">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <h2>Training</h2>
                <p> <strong> REFRESHER COURSE <br> 
                  Assistant Accountant / Web Developer <br> 
                  </strong> Center ESRP UGECAM 2022 </p>
                <p> <strong> DIPLOME CAP Projectionist Operator <br> 
                  </strong> CNED 2009 </p>
                <p> <strong> DIPLOME BEP Accountant <br> 
                  </strong> High school Escoffier 2000-2002 </p>
                <p> <strong> Musical training <br> 
                  </strong> Regional Conservatory of Nice 2002-2017 </p>    
                <p> <strong> English level B1 </strong> </p>
            </div>
            <div class="col-lg-6 col-md-12">
              <h3> Professional experience </h3>
                <h4> Projectionist Operator </h4>
                  <p> Training and implementation of management assistant, site management, 
                    team management, screenings, event management, customer reception, 
                    setting up a film week on all kinds of computer supports, maintenance of 
                    computer, maintenance of film and digital projection equipment. </p>
                  <p> Juin 2007 - Janvier 2022 <br><strong> Les Arcades Cannes - Olympia Cannes - 
                    Cinéma Roquefort Les Pins - Le Dahut Valberg - Les Visiteurs Du Soir Valbonne - Variétés Nice </strong> </p>
                  <p> Mai 2012 - Mai 2021 <br> <strong> Cinéma Olympia Cannes </strong> 
                    Projections Festival de Cannes, customer management </p>
            </div>
          </div>
        </div>
      </section>


      <!-----Compétences----->
      <section>
        <h2 id="skills">Skills </h2>  
          <div class="skillbar-wrapper">
            </div><div class="skillbar clearfix" data-percent="100%">
              <div class="container">
                <div class="row">                
                  <div class="col-md-12 col-lg-2">
                    <h5 class="skillbar-title btn-success"><span>HTML5</span></h5>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <progress id=html5 max="100" value="50"></progress>
                  </div>
                  <div class="col-md-12 col-lg-2">
                    <h5 class="skillbar-title btn-info"><span>CSS3</span></h5>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <progress id=css3 max="100" value="40"></progress>
                  </div>
                </div>
              </div>        
            </div>
            <div class="skillbar clearfix" data-percent="100%">
              <div class="container">
                <div class="row">                
                  <div class="col-md-12 col-lg-2">
                    <h5 class="skillbar-title btn-primary"><span>ANGLAIS</span></h5>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <progress id=anglais max="100" value="60"></progress>
                  </div>
                  <div class="col-md-12 col-lg-2">
                    <h5 class="skillbar-title btn-warning"><span>BOOTSTRAP</span></h5>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <progress id=bootstrap max="100" value="60"></progress>
                  </div>
                </div>
              </div>
            </div>
            <div class="skillbar clearfix" data-percent="100%">
              <div class="container">
                <div class="row">                
                  <div class="col-md-12 col-lg-2">
                    <h5 class="skillbar-title btn-danger"><span>INDESIGN</span></h5>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <progress id=indesign max="100" value="40"></progress>
                  </div>
                  <div class="col-md-12 col-lg-2">
                    <h5 class="skillbar-title btn-success"><span>PHP</span></h5>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <progress id=php max="100" value="10"></progress>
                  </div>
                </div>
              </div>
            </div>
            <div class="skillbar clearfix" data-percent="100%">
              <div class="container">
                <div class="row">                
                  <div class="col-md-12 col-lg-2">
                    <h5 class="skillbar-title btn-info"><span>JAVASCRIPT</span></h5>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <progress id=javascript max="100" value="30"></progress>
                  </div>
                  <div class="col-md-12 col-lg-2">
                    <h5 class="skillbar-title btn-secondary"><span>SAXOPHONE</span></h5>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <progress id=musique max="100" value="80"></progress>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
         
      <hr>


      <!-----Centre d'intéréts----->
      <section>     
        <div class="container text-center">
          <div class="row" id="interest">
            <div class="col">
              <h2>Interest</h2>
              <h3>"my projets"</h3>
            </div>
          </div>
        </div>   
        <!-----Musique----->
        <div class="container" id=musique>
          <div class="row"> 
            <h5 id="zik">- Music - </h5> 
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-3 offset-md-1" id="terrarium">
              <h2>Terrarium</h2>
                <p>Math rock - Post rock</p>
                  <iframe width="200" height="200" src="https://www.youtube.com/embed/x2rmaJee7_k" title="YouTube video player" 
                  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                  </iframe>
                    <p>Post rock, math rock, progressive rock band composed of 
                      Gaetan Chaulacel on guitar, Victor Martin on drums and myself on bass.</p>
            </div>
            <div class="col-md-12 col-lg-3 offset-md-1" id="duo">
              <h2>Duo Brisset-Zellal</h2>
                <p>Noise - Improvisation</p>
                  <iframe width="200" height="200" src="https://www.youtube.com/embed/GMJfB5aNXD0" title="YouTube video player" 
                  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                  </iframe>                    
                     <p>Duo including Nicolas Brisset on drums and myself on saxophone. Free improvisation and composition.</p>
            </div>
            <div class="col-md-12 col-lg-3 offset-md-1" id="ferre">
              <h2>Projet Férré</h2>
                <p>Poetry - Reinterpretation</p>
                  <iframe width="200" height="200" src="https://www.youtube.com/embed/2SysUGJjhUw" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                  </iframe>                     
                     <p>Reinterpretation of pieces composed by Léo Férré. With Alexandre Bourgoin 
                      with the texts and myself with the instrumental composition.</p>
            </div>
          </div>
        </div>
        <!-----galerie photo----->
        <div class="row"> 
          <h5>- Photography - </h5> </div>
            <div class="row p-3">
              <div class="col-lg-3 col-md-6  col-sm-12">
                <img src="img/DSCF0712.jpeg" alt="Bleu" class="img-fluid" alt="Responsive image">
              </div>        
              <div class="col-lg-3 col-md-6  col-sm-12">
                <img src="img/DSCF0976.jpeg" alt="Nenuphar" class="img-fluid" alt="Responsive image">
              </div>                     
              <div class="col-lg-3 col-md-6  col-sm-12">
                <img src="img/DSCF1865.jpeg" alt="Triangle" class="img-fluid" alt="Responsive image">
              </div>                    
              <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="img/DSCF7145.jpeg" alt="Temple" class="img-fluid" alt="Responsive image">
              </div>
            </div>
            <div class="row p-3">
              <div class="col-lg-3 col-md-6  col-sm-12">
                <img src="img/DSCF7281.jpeg" alt="Angkor" class="img-fluid" alt="Responsive image">
              </div>              
              <div class="col-lg-3 col-md-6  col-sm-12">
                <img src="img/DSCF7800.jpeg" alt="Lumiéres" class="img-fluid" alt="Responsive image">
              </div>                  
              <div class="col-lg-3 col-md-6  col-sm-12">
                <img src="img/DSCF8374.jpeg" alt="Construction" class="img-fluid" alt="Responsive image">
              </div>                      
              <div class="col-lg-3 col-md-6  col-sm-12">
                <img src="img/DSCF8375.jpeg" alt="Brouillard" class="img-fluid" alt="Responsive image">
              </div>
            </div>                     
        </div> 
      </section>


      <!-----Rencontre----->
      <section id="formulaire">
        <div class="container">
          <div class="d-flex ">
            <div class="col-lg-8 col-md-12">
              
              <form action="contact.php" method="POST">
                <div class="form-group">
                    <h1 id="meeting" >Contact me ! </h1>                        
                  <div class="d-flex">
                    <input type="text" name="surname" placeholder="Nom" autocomplete="off" class="form-control"/>
                    <input type="text" name="firstname" placeholder="Prénom" autocomplete="off" class="form-control"/>
                  </div>
                    <input type="email" name="email" placeholder="Email" autocomplete="off" class="form-control"/>
                    <textarea rows="10" name="message" placeholder="Bonjour !" class="form-control"></textarea>
                    <button type="submit" class="btn btn-lg btn-primary" id="submit">Send</button>
                </div>
              </form>
          
            </div>
          </div>
        </div>
      </section>
    </main>

    
    <!-----Contact----->
    <footer>
      <div class="container" >
        <h2 id="coordonnées">Contact information</h2>                  
           <ul>
             <ol> <strong>Phone</strong> : 06.65.74.78.30 </ol>
             <ol> <strong>Mail</strong> : zellal.benoit@yahoo.fr </ol>
             <ol> <strong>Address</strong> : 17 Rue Auguste Escoffier 06270 Villeneuve-Loubet </ol>
           </ul>
      </div>
    </footer>
    



    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="script.js"></script>

  </body>


</html>
